# 03_Tech_Challenge_Bonus_CdbManagementSuite

./: README.md
CdbBffSolution/: CdbBffSolution.sln
CdbBffSolution/src/CdbBffSolution.Api/: CdbBffSolution.Api.csproj  CdbBffSolution.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CdbBffSolution/src/CdbBffSolution.Api/Controllers/: CdbBffController.cs  CustomerCdbController.cs  ProductCdbController.cs  WeatherForecastController.cs
CdbBffSolution/src/CdbBffSolution.Api/Properties/: launchSettings.json
CdbBffSolution/src/CdbBffSolution.Application/: CdbBffSolution.Application.csproj  Class1.cs
CdbBffSolution/src/CdbBffSolution.Application/Dtos/: CdbProductDto.cs  CustomerDto.cs  ProductClientDto.cs  ProductDto.cs  (+1 more)
CdbBffSolution/src/CdbBffSolution.Domain/: Class1.cs
CdbBffSolution/src/CdbBffSolution.Infrastructure/: CdbBffSolution.Infrastructure.csproj  Class1.cs
CdbBffSolution/tests/CdbBffSolution.Tests/: UnitTest1.cs
CustomerSolution/: CustomerSolution.sln
CustomerSolution/scripts/: SQLQuery1.sql
CustomerSolution/src/Customer.Api/: Customer.Api.csproj  Customer.Api.http  Program.cs
CustomerSolution/src/Customer.Application/: Customer.Application.csproj
CustomerSolution/src/Customer.Infrastructure/: Customer.Infrastructure.csproj
CustomerSolution/tests/Customer.Tests/: UnitTest1.cs
ProductSolution/: ProductSolution.sln
ProductSolution/src/Product.Api/: Product.Api.csproj  Product.Api.http  Program.cs
ProductSolution/src/Product.Api/Controllers/: ProductController.cs
ProductSolution/src/Product.Api/Properties/: launchSettings.json
ProductSolution/src/Product.Infrastructure/: Product.Infrastructure.csproj
(+33 files in other folders)
